---
main:
  - 
    title: Acasă
    url: /
  - 
    title: Întrebări frecvente
    url: faq
  - 
    title: Donații
    url: donations
  - 
    title: Contribuţii
    url: credits
  - 
    title: Actualizând B9S
    url: updating-b9s
  - 
    title: A9LH către B9S
    url: a9lh-to-b9s
  - 
    title: Depanare
    url: troubleshooting
  - 
    title: Folosind GodMode9
    url: godmode9-usage
  - 
    title: Navigarea pe site
    url: site-navigation
  - 
    title: Dezinstalând CFW
    url: uninstall-cfw
bottom:
  - 
    title: Pentru suport în engleză, cereți ajutor la <a href="https://discord.gg/MWxPgEp">Nintendo Homebrew pe Discord</a>.
  - 
    title: Dacă apreciați acest ghid, accept <a href="donations">Donații</a>.
footer:
  - 
    title: Codul sursă
  - 
    title: Navigarea pe site
sidebar_title:
  - 
    title: Progres total
sidebar_pages:
  - 
    title: Acasă
    url: /
  - 
    title: Începeți
    url: get-started
  - 
    title: Instalare 0.23.5
    url: 0.23.5-install
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Mai multe opţiuni
    url: multiple-options
  - 
    title: Instalare 0.23.5 (CIA-uri)
    url: 0.23.5-install-(cias)
  - 
    title: Instalare 0.23.5 (CSU-uri)
    url: 0.23.5-install-(csu)
  - 
    title: Instalând ntrboot (Un 3DS)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: Instalând ntrboot (Două 3DS-uri)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: Instalând ntrboot (DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: Instalând ntrboot (NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: Instalând ntrboot (Powersaves)
    url: flashing-ntrboot-(powersaves)
  - 
    title: Instalând boot9strap (Browser)
    url: installing-boot9strap-(browser)
  - 
    title: Instalând boot9strap (ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: Finalizând instalarea
    url: finalizing-setup
